GethGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GethGUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                x:Name="RunButton"
                Text="Run"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnRunClicked"
                HorizontalOptions="Center" />
                
                <Button
                x:Name="CounterBtn2"
                Text="-"
                IsEnabled="False"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry
                Text=""
                Placeholder=">"
                SemanticProperties.HeadingLevel="Level1"
                WidthRequest="500"
                HorizontalOptions="Center" />

                <Picker x:Name="picker"  HorizontalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


            </HorizontalStackLayout>


            <Editor
                Text=""
                Placeholder=""
                WidthRequest="500"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
